{
  "name": "clear",
  "version": "1.0.0",
  "main": "bomb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofikirakosyan/programming32.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofikirakosyan/programming32/issues"
  },
  "homepage": "https://github.com/sofikirakosyan/programming32#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "description": ""
}
